<!DOCTYPE html>
<html>
<head>
<title>Menus</title>
</head>
<body>

<header>header</header>
<main>
	<div class="menu">
		<div class="columna btnMenu">Carnes</div>
		<div class="columna btnMenu">Pastas</div>
		<div class="columna columnaDividida">
			<div class="btnMenu">Postres</div>
			<div class="btnMenu">Bebidas</div>
		</div>
	</div>
</main>
<footer>footer</footer>
</body>
</html>
<style type="text/css">
	.columnaDividida{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}.columnaDividida .btnMenu{
		height: 45%;
	}
	.columna{
		width: 25%;
		margin-bottom: 50px;
		margin-top: 50px;
	}
	.columna .btnMenu{
		background-color: brown!important;
	}

	.btnMenu{
		background-color: blue;
		border-radius: 15px;
	}
	.menu{
		display: flex;
			flex-direction: row;
		justify-content: space-around;
	}
	main{
		width: 100%;
		height: 70%;
		display: flex;
		/*flex-direction: row;
		justify-content: space-around;
		position: relative;*/
	}
	.menu{
		width: 100%;
	}
	header{
		width: 100%;
		height: 20%;
		background-color: red;
	}
	footer{
		width: 100%;
		height: 10%;
		background-color: red;
	}

	body{
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
</style>
<style type="text/css">
	* {
    	box-sizing: border-box;
    	margin: 0px;
	}
</style>